{
  "name": "list-git-branches",
  "description": "List the branches for a git repository.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/list-git-branches",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/list-git-branches",
  "bugs": {
    "url": "https://github.com/jonschlinkert/list-git-branches/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1"
  },
  "devDependencies": {
    "gfc": "^1.0.0",
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1"
  },
  "keywords": [
    "branches",
    "git",
    "list"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "gfc",
        "git-branch",
        "git-config-path",
        "git-user-email",
        "git-user-name",
        "git-username",
        "git-add-remote",
        "list-git-remotes"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
